# QAProj

DataBase/: Script.sql
SourceCode/: eMids.QA.Application.API.sln  eMids.QA.Application.sln
SourceCode/eMids.QA.Application/: Program.cs  Startup.cs  appsettings.json  eMids.QA.Application.csproj
SourceCode/eMids.QA.Application.API/: Program.cs  Startup.cs  appsettings.json  eMids.QA.Application.API.csproj
SourceCode/eMids.QA.Application.API/Controllers/: PatientController.cs
SourceCode/eMids.QA.Application.Business/: eMids.QA.Application.Business.csproj
SourceCode/eMids.QA.Application.Business/Contracts/: IPatientBusiness.cs
SourceCode/eMids.QA.Application.Business/Patient/: PatientBusiness.cs
SourceCode/eMids.QA.Application.Common/: eMids.QA.Application.Common.csproj
SourceCode/eMids.QA.Application.Common/Config/: ApplicationConfiguration.cs
SourceCode/eMids.QA.Application.Common/CustomAttribute/: ModelValidationErrorHandlerFilterAttribute.cs
SourceCode/eMids.QA.Application.Common/Patient/: Patient.cs
SourceCode/eMids.QA.Application.Common/Utility/: ConverterHelper.cs
SourceCode/eMids.QA.Application.DataAccess/: eMids.QA.Application.DataAccess.csproj
SourceCode/eMids.QA.Application.DataAccess/Contracts/: IPatientDataAccess.cs
SourceCode/eMids.QA.Application.DataAccess/Patient/: PatientDataAccess.cs
SourceCode/eMids.QA.Application.Test/: APITestingofPatient.feature  APITestingofPatient.feature.cs  Component.feature  ComponentTestingForAPI.feature  ComponentTestingForAPI.feature.cs  ComponentTestingForMVC.feature  ComponentTestingForMVC.feature.cs  ComponentTestingOfPatientRegistration.feature  ComponentTestingOfPatientRegistration.feature.cs  ComponentTestingofPatient.feature  ComponentTestingofPatient.feature.cs  IntegrationTesting.feature  IntegrationTesting.feature.cs  NewPatientRegistrationSteps.cs  NewPatientRegistrationUsingAPISteps.cs  PatientUsingAPISteps.cs  PatientUsingComponentSteps.cs  SystemConfig.cs  TestHooks.cs  UnitTest1.cs  UnitTestCases.cs  eMids.QA.Application.Test.csproj  packages.config
SourceCode/eMids.QA.Application.Test/Properties/: AssemblyInfo.cs
SourceCode/eMids.QA.Application/Controllers/: PatientController.cs
SourceCode/eMids.QA.Application/Models/: ErrorViewModel.cs
SourceCode/eMids.QA.Application/Views/: _ViewImports.cshtml
SourceCode/eMids.QA.Application/Views/Patient/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SourceCode/eMids.QA.Application/Views/Shared/: _Layout.cshtml
